# settings for Django and PostgreSQL
DJANGO_DB_NAME=jr_project_db
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5435

# variables for PostgreSQL docker
POSTGRES_DB=jr_project_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password